# Задание 2
# 
# Напиши функцию, которая рассчитывает цифровой корень числа. 
# Чтобы получить числовой корень числа, нужно:
# 1. Первоначальное число разбить на цифры по разрядам.
# 2. Сложить эти цифры.
# 3. С суммой сделать то же самое: разбить на цифры и сложить их.
# 4. И так — пока не получится одна цифра (от 1 до 9), которая и будет цифровым корнем числа.
# 
# Например, цифровой корень числа 4851 — 9.
# - 4851 → 4+8+5+1 = 18
# - 18 → 1+8 = 9
# 
# Цифровой корень 97569 равен 9:
# - 97569 → 9+7+5+6+9 = 36
# - 36 → 3+6 = 9
# 
# Пример посложнее. Для числа 889987 цифровой корень — 4:
# - 889987 → 8+8+9+9+8+7= 49
# - 49 → 4+9 = 13
# - 13 → 4
# 
# Функцию можно назвать digit_root(num). Она принимает на вход один параметр — num (число), а возвращает цифровой корень.
# Условия: 
# - входное число натуральное (1, 2, 3, … );
# - число не превышает 10^7


def digit_root(num: int) -> int:
    if len(str(num)) > 1:
        sum = 0
        for i in range(len(str(num))):
            sum += int(str(num)[i])
        return digit_root(sum)
    else:
        return num