# Задание 3
#
# Словарь содержит информацию о чемпионатах по футболу в 21 веке:
# - год. Например, 1988;
# - страна, которая выиграла чемпионат мира по футболу. Например, Англия.
#
# Что нужно сделать:
# 1. Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.
# 2. Выведи на экран всех чемпионов в формате 'год - страна'.
# 3. Проверь, выигрывала ли Италия в 21 веке. Есть переменная 'country' со значением Италия.
# Проверь, содержится ли она в словаре. Если да, выведи надпись 'Италия cтановилась чемпионом мира по футболу в 21 веке!'.
# А если страна отсутствует среди значений словаря, выведи на экран 'Италия не выигрывала чемпионат мира по футболу в 21 веке.'


world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

world_champions[2022] = 'Аргентина'

for year, country in world_champions.items():
    print(year, '-', country)

country = 'Италия'

if country in world_champions.values():
    print(country, "cтановилась чемпионом мира по футболу в 21 веке!")
else:
    print(country, "не выигрывала чемпионат мира по футболу в 21 веке.")